## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [35]:
import pandas as pd
df = pd.read_csv("kc_house_data.csv", sep= ',',encoding='windows-1251')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

## Задача 1.2
 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [52]:
df.loc[df['yr_renovated'] == 0, 'delta_renovated'] = 0
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = df['yr_renovated']-df['yr_built']
df['delta_renovated']=df['delta_renovated'].astype('int64')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_sale,month_sale,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,1340,5650,2014,10,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,1690,7639,2014,12,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,2720,8062,2015,2,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,1360,5000,2014,12,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,1800,7503,2015,2,0

In [60]:
def func_delta(ren,build):
    if ren==0:
        rez=0
    else:
        rez=ren-build
    return rez
df['delta_renovated2']= df.apply(lambda x : func_delta(x['yr_renovated'],x['yr_built']),axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_sale,month_sale,delta_renovated,delta_renovated2
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,1340,5650,2014,10,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,1690,7639,2014,12,40,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770.0,0,1933,0,2720,8062,2015,2,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050.0,910,1965,0,1360,5000,2014,12,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680.0,0,1987,0,1800,7503,2015,2,0,0

## Задача 1.3
Создайте признаки года продажи, месяца продажи

In [46]:
df['year_sale']=df['date'].apply(lambda x: int(x[0:4]))
df['month_sale']=df['date'].apply(lambda x: int(x[4:6]))
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015,2

## Задача 1.4
 Удалите признаки date, zipcode, lat, long

In [47]:
df.drop(columns=['zipcode', 'lat', 'long'],inplace=True)
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,2015,2
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,1360,5000,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,1800,7503,2015,2

## 2 задача
Создайте датафрейм с клиентами

In [61]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

Присоедините к таблице clients данные по домам через метод join

In [63]:
df_clients_index=clients.set_index('house_id')

In [64]:
df_index=df.set_index('id')

In [66]:
df_result=df_clients_index.join(df_index)
df_result.head(1)

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_sale,month_sale,delta_renovated,delta_renovated2
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.5,1610,3755,2.0,0,0,...,1610.0,0,1987,0,1300,3823,2014,9,0,0

Присоедините к таблице clients данные по домам через метод merge

In [67]:
df_merged=clients.merge(df,left_on='house_id',right_on='id')
df_merged.head(1)

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,year_sale,month_sale,delta_renovated,delta_renovated2
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.5,1500,3060,2.0,...,1500.0,0,1994,0,2700,7734,2015,2,0,0

## 3 задача
Составьте несколько сводных таблиц

Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [71]:
pd.options.display.float_format ='{:.0f}'.format
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

           price
bedrooms
1         317643
2         401373
0         409504
3         466232
11        520000
4         635420
33        640000
5         786600
10        819333
6         825521
9         894000
7         951185
8        1105077

Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [73]:
df.groupby('grade').agg({'price':['min','mean','max']}).sort_values('grade')

        price
          min    mean     max
grade
1      142000  142000  142000
3       75000  205667  280000
4       80000  214381  435000
5       78000  248524  795000
6       82000  301920 1200000
7       90000  402590 2050000
8      140000  542853 3070000
9      230000  773513 2700000
10     316000 1071771 3600000
11     420000 1496842 7062500
12     835000 2191222 5350000
13    1780000 3709615 7700000

Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [97]:
pd.pivot_table(df,index=['waterfront','view'],values='id',aggfunc='count')

                    id
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

Каких домов в зависимости от этажности и количества спален больше?

In [104]:
pd.pivot_table(df,index='floors',columns='bedrooms',values='id',aggfunc='count',margins=True,margins_name="итого",sort=True)

bedrooms   0   1    2    3    4    5   6   7   8   9  10  11  33  итого
floors
1.0        4 162 1951 5455 2383  605 104   9   5 NaN   1 NaN   1  10680
1.5      NaN  21  182  786  698  185  30   7   1 NaN NaN NaN NaN   1910
2.0        6  12  497 3118 3682  775 119  19   6   4   2   1 NaN   8241
2.5      NaN   1    5   56   58   23  14   2 NaN   2 NaN NaN NaN    161
3.0        2   3  123  405   61   13   5   1 NaN NaN NaN NaN NaN    613
3.5        1 NaN    2    4  NaN  NaN NaN NaN   1 NaN NaN NaN NaN      8
итого     13 199 2760 9824 6882 1601 272  38  13   6   3   1   1  21613

Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [106]:
pd.pivot_table(df,index='condition',columns='grade',values='price',aggfunc='median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,NaN,150000,190000,255000,403500,932500,NaN,NaN,NaN,NaN,NaN
2,NaN,280000,145000,180000,235000,305000,429000,715000,1752500,NaN,NaN,NaN
3,NaN,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,NaN,NaN,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,NaN,262000,NaN,227450,285475,456000,696000,1078000,1650000,2050000,1990000,NaN